<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>create event</title>
</head>
<style>
  body{
    margin:0;
    padding: 0;
    height: 100vh;
    width: 100%;
    background: #E2D9E1;
  } 
  .nav-bar-opt{
    text-decoration: none;
    color: black;
    font-size: 2.5rem;
    margin-bottom: 0;
    background-color: #d5abd0;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    margin-left: 2rem;
    margin-top: 2rem;

  }
  .eventofy_logo{
    height: 12rem;
    width: 20rem;
    margin-left: 2rem;
    margin-top: 2rem;
  }
  header{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
  }
  .nav-link{
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin-right: 2rem;
    height: 5rem;
  }
  .nav-link li{
    margin-left: 2rem;
    margin-top: 1rem;
  }
</style>
<body>
  <header>
    <img  class="eventofy_logo" src="./images/EvenTofy_logo.png" alt="logo">
    <nav>
      <ul class="nav-link">
        <li><a href="#" class="nav-bar-opt">Username</a></li>
        <li><a href="#" class="nav-bar-opt">About Us</a></li>
        <li><a href="#" class="nav-bar-opt">Logout</a></li>
        
      </ul>
    </nav>
  </header>
  
</body>
</html>