<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Functions</title>
</head>
<body>
  <style>
    body{
      margin:0;
      padding: 0;
      height: 100vh;
      width: 100%;
      background: #E2D9E1;
    } 
    html{
      font-size: 62.5%;
    }
    
       
    .each{
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-left: 9rem;
      text-align: center;
      font-size: 2.4rem;
      margin-top: 9rem;
      gap : 3rem;
    }
    .text{
      text-decoration: none;
      color: black;
    }
    
    .schedule-event{
        width:46rem;
        height: 50rem;
        background:white ;
        border-radius: 10px;
        margin-left: 7rem;
        box-shadow: 0 0 2rem 0 rgba(0,0,0,0.2);
    }
    .your-events{
      width:46rem;
      height: 50rem;
      background:white ;
      border-radius: 10px;
      margin-left: 2rem;
      box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    }
    .schedule-event , .send-invitation , .your-events{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: url();
    }
    .your-events:hover,.your-events:hover,.your-events:hover{
      transform: scale(1.1);
      transition: all 0.3s ease;
      cursor: pointer;
    }
     
    .schedule-event:hover , .schedule-event:hover , .schedule-event:hover{
      transform: scale(1.1);
      transition: all 0.3s ease;
      cursor: pointer;
    }
    .nav-link{
      display: flex;
      justify-content: flex-end;
      list-style: none;
      margin-right: 2rem;
      height: 5rem;
    }
    .nav-link li{
      margin-left: 2rem;
      margin-top: 1rem;
    }
    .nav-bar-opt{
      text-decoration: none;
      color: black;
      font-size: 2.5rem;
      margin-bottom: 0;
      background-color: #d5abd0;
      border-radius: 10px;
      padding: 0.5rem 1rem;
      margin-left: 2rem;
      margin-top: 2rem;

    }
    .eventofy_logo{
      height: 12rem;
      width: 20rem;
      margin-left: 2rem;
      margin-top: 2rem;
    }
    header{
      display: flex;
      justify-content: space-between;
      margin-top: 2rem;
    }
  </style>
  <header>
    <img  class="eventofy_logo" src="./images/EvenTofy_logo.png" alt="logo">
    <nav>
      <ul class="nav-link">
        <li><a href="#" class="nav-bar-opt">Username</a></li>
        <li><a href="#" class="nav-bar-opt">About Us</a></li>
        <li><a href="#" class="nav-bar-opt">Logout</a></li>
        
      </ul>
    </nav>
  </header>
  <div class="each">
  <div class="schedule-event">
    <a class="text" href="#">Create Event</a>
  </div>
  <div class="your-events">
    <a class="text" href="#">My Event</a>
  </div>
  </div>
</body>
</html>